*{
    border: 0px solid red;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    margin: 20px auto;
    width: 90%;
    color: var(--green5);
}
.logomarca{
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
}
.logomarca p{
    color: var(--green4);
}
.logo svg{
    width: 50px;
    height: 50px;
    padding: 12.5px;
}
.logo{
    background-color: var(--green3);
    border-radius: 11000px;
}
.searchbar{
    width: 300px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: white;
    background-color: var(--green4);
    border-radius: 4px;
}
.searchbar input{
    width: 100%;
}
.searchbar svg{
    height: 24px;
}
input{
    background-color: inherit;
    color: white;
    border: none;
    outline: none;
}
input::placeholder{
    color: white;
    font-weight: 300;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
.links a{
    font-weight: 600;
    color: var(--green5);
}
.perfil svg{
    width: 50px;
    height: 50px;
}

.banner{
    padding: 0px 8px;
    border-radius: 8px;
    color: white;
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: var(--green4);
    z-index: 1;
    position: relative;
}
.banner img{
    width: 450px;
    height: 220px;
}
.banner p{
    width: 500px;
    font-size: 32px;
    transform: translateY(20px);
    letter-spacing: 1px;
    font-weight: 300;
}
.subbanner{
    background-color: var(--green6);
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    padding: 8px;
    color: white;
    width: 95%;
    margin: 0 auto 100px;
    height: 60px;
    transform: translateY(-20px);
    font-weight: 200;
}
.ctabanner{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent), url("./imagens/viagem.avif");
    height: 600px;
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 40px;
}
.ctabanner div{
    display: flex;
    width: 80%;
}
.ctabanner p{
    font-size: 60px;
    width: 600px;
    font-weight: 600;
}
.cta{
    padding: 16px;
    background-image: linear-gradient(to top right, #064e38, #0eb481);
    height: 70px;
    width: 300px;
    font-size: 20px;
    border-radius: 12px;
    align-self: flex-end;
    margin-left: auto;
    margin-bottom: 32px;
    font-weight: 600;
}
.bannercarro{
    background-color: var(--green6);
    padding: 24px;
    padding-top: 80px;
    height: 700px;
}
.bctitulo{
    font-weight: 700;
    font-size: 5em;
    text-align: justify;
    width: 100%;
}
.bcsubtitulo{
    text-align: right;
    padding-right: 64px;
    font-size: 1.5em;
}
.bannercarro img{
    width: 55%;
}
.bannercarro a{
    background-color: #fff;
    color: var(--green4);
    padding: 24px;
    font-size: 1.5em;
    width: 300px;
    border-radius: 12px;
    font-weight: 500;
    margin-bottom: 70px;
    margin-right: 32px;
}
.bannercarro .btn{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 0;
}

.division{
    width: 100%;
    height: 250px;
    background-image: linear-gradient(to bottom, #064e38, #fff);
}

.reviews{
    padding: 50px 5vw;
    background-color: #fff;
}
.reviews .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.rev{
    width: calc((1/3) * 100%);
    background-color: #d9d9d9;
    color: black;
    border-radius: 12px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    height: 250px;
    gap: 0px;
}
.rev *{
    transform: translateY(-20px);
    color: black;
}
.ftperfil{
    width: 60px;
    height: 60px;
    border-radius: 1000px;
    background-color: red;
    background-position: center;
    background-size: 80px;
    
}
.revtitle{
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 500;
}
.revsub{
    text-align: center;
    padding: 0 12px;
}
.stars{
    display: flex;
}
.stars img{
    width: 20px;
    height: 20px;
}
#ft1{
    background-image: url("./imagens/chaves.png");
}
#ft2{
    background-image: url("./imagens/kiko.png");
}
#ft3{
    background-image: url("./imagens/chiquinha.png");
}

.viagens{
    margin: 75px 0;
    background-color: #d9d9d9;
    padding: 32px 64px;
    border-radius: 12px;
}
.viagens *{
    color: var(--green6);
    
}
.vgtitle{
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 32px;
}
.vgdivisao{
    display: flex;
    justify-content: space-between;
}
.viagem{
    display: flex;
    gap: 60px;
    font-weight: 500;
    font-size: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
}
.viagem svg{
    height: 15px;
}
.lado2 .viagem{
    justify-content: flex-end;
}

footer{
    background-color: var(--green6);
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}
.brands svg{
    fill: #fff;
    width: 25px;
}
.brands{
    gap: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}